---
- { include: activity-monitor.yml,      tags: "activity-monitor",      when: Configure_ActivityMonitor|default('no') }
- { include: app-store.yml,             tags: "app-store",             when: Configure_AppStore|default('no') }
- { include: application-firewall.yml,  tags: "application-firewall",  when: Configure_ApplicationFirewall|default('no') }
- { include: bluetooth.yml,             tags: "bluetooth",             when: Configure_Bluetooth|default('no') }
- { include: dashboard.yml,             tags: "dashboard",             when: Configure_Dashboard|default('no') }
- { include: date-time.yml,             tags: "date-time",             when: Configure_DateTime|default('no') }
- { include: desktop-screen-saver.yml,  tags: "desktop-screen-saver",  when: Configure_DesktopScreenSaver|default('no') }
- { include: disk-images.yml,           tags: "disk-images",           when: Configure_DiskImages|default('no') }
- { include: displays.yml,              tags: "displays",              when: Configure_Displays|default('no') }
- { include: dock.yml,                  tags: "dock",                  when: Configure_Dock|default('no') }
- { include: energy-saver.yml,          tags: "energy-saver",          when: Configure_EnergySaver|default('no') }
- { include: finder.yml,                tags: "finder",                when: Configure_Finder|default('no') }
- { include: general.yml,               tags: "general",               when: Configure_General|default('no') }
- { include: hot-corners.yml,           tags: "hot-corners",           when: Configure_HotCorners|default('no') }
- { include: icloud.yml,                tags: "icloud",                when: Configure_iCloud|default('no') }
- { include: keyboard.yml,              tags: "keyboard",              when: Configure_Keyboard|default('no') }
- { include: language-region.yml,       tags: "language-region",       when: Configure_LanguageRegion|default('no') }
- { include: launch-services.yml,       tags: "launch-services",       when: Configure_LaunchServices|default('no') }
- { include: login-window.yml,          tags: "login-window",          when: Configure_LoginWindow|default('no') }
- { include: mission-control.yml,       tags: "mission-control",       when: Configure_MissionControl|default('no') }
- { include: safari.yml,                tags: "safari",                when: Configure_Safari|default('no') }
- { include: setup-assistant.yml,       tags: "setup-assistant",       when: Configure_SetupAssistant|default('no') }
- { include: spotlight.yml,             tags: "spotlight",             when: Configure_Spotlight|default('no') }
- { include: trackpad.yml,              tags: "Trackpad",              when: Configure_Trackpad|default('no') }
