---
- { include: activity-monitor.yml,      tags: "activity-monitor",      when: ActivityMonitor_Enabled|default('no') }
- { include: app-store.yml,             tags: "app-store",             when: AppStore_Enabled|default('no') }
- { include: application-firewall.yml,  tags: "application-firewall",  when: ApplicationFirewall_Enabled|default('no') }
- { include: bluetooth.yml,             tags: "bluetooth",             when: Bluetooth_Enabled|default('no') }
- { include: dashboard.yml,             tags: "dashboard",             when: Dashboard_Enabled|default('no') }
- { include: date-time.yml,             tags: "date-time",             when: DateTime_Enabled|default('no') }
- { include: desktop-screen-saver.yml,  tags: "desktop-screen-saver",  when: DesktopScreenSaver_Enabled|default('no') }
- { include: disk-images.yml,           tags: "disk-images",           when: DiskImages_Enabled|default('no') }
- { include: displays.yml,              tags: "displays",              when: Displays_Enabled|default('no') }
- { include: dock.yml,                  tags: "dock",                  when: Dock_Enabled|default('no') }
- { include: energy-saver.yml,          tags: "energy-saver",          when: EnergySaver_Enabled|default('no') }
- { include: finder.yml,                tags: "finder",                when: Finder_Enabled|default('no') }
- { include: general.yml,               tags: "general",               when: General_Enabled|default('no') }
- { include: hot-corners.yml,           tags: "hot-corners",           when: HotCorners_Enabled|default('no') }
- { include: icloud.yml,                tags: "icloud",                when: ICloud_Enabled|default('no') }
- { include: keyboard.yml,              tags: "keyboard",              when: Keyboard_Enabled|default('no') }
- { include: language-region.yml,       tags: "language-region",       when: LanguageRegion_Enabled|default('no') }
- { include: launch-services.yml,       tags: "launch-services",       when: LaunchServices_Enabled|default('no') }
- { include: login-window.yml,          tags: "login-window",          when: LoginWindow_Enabled|default('no') }
- { include: mission-control.yml,       tags: "mission-control",       when: MissionControl_Enabled|default('no') }
- { include: safari.yml,                tags: "safari",                when: Safari_Enabled|default('no') }
- { include: setup-assistant.yml,       tags: "setup-assistant",       when: SetupAssistant_Enabled|default('no') }
- { include: spotlight.yml,             tags: "spotlight",             when: Spotlight_Enabled|default('no') }
- { include: trackpad.yml,              tags: "Trackpad",              when: Trackpad_Enabled|default('no') }
